.channel-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.channel-header {
    margin-bottom: 20px;
}

.channel-header h3 {
    margin: 0 0 15px 0;
    font-size: 24px;
    color: #333;
}

.channel-search {
    display: flex;
    gap: 10px;
}

.channel-search input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.channel-search button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.channel-search button:hover {
    background-color: #357abd;
}

.channel-search-results,
.channel-subscribed {
    margin-bottom: 30px;
}

.channel-search-results h4,
.channel-subscribed h4 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #666;
}

.channel-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.2s;
}

.channel-item:hover {
    background-color: #f0f0f0;
}

.channel-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.channel-info {
    flex: 1;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.channel-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.channel-stats {
    font-size: 12px;
    color: #999;
}

.channel-subscribe-btn,
.channel-unsubscribe-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.channel-subscribe-btn {
    background-color: #4a90e2;
    color: white;
}

.channel-subscribe-btn:hover {
    background-color: #357abd;
}

.channel-unsubscribe-btn {
    background-color: #e74c3c;
    color: white;
}

.channel-unsubscribe-btn:hover {
    background-color: #c0392b;
}

.channel-empty {
    text-align: center;
    padding: 40px;
    color: #999;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .channel-list {
        padding: 10px;
    }

    .channel-header h3 {
        font-size: 20px;
    }

    .channel-item {
        padding: 10px;
    }

    .channel-avatar {
        width: 40px;
        height: 40px;
    }

    .channel-name {
        font-size: 14px;
    }

    .channel-description {
        font-size: 12px;
    }
}
