.channelDiscovery {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: transparent;
}

.searchBar {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    position: sticky;
    top: 0;
    z-index: 10;
}

.searchInput {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 20px;
    padding: 10px 16px;
    color: white;
    font-size: 14px;
    outline: none;

    &::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
        background: rgba(255, 255, 255, 0.15);
    }
}

.createButton {
    width: 40px;
    height: 40px;
    background: #25d366;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;

    &:hover {
        background: #20bd5a;
    }

    span {
        line-height: 1;
    }
}

.discoveryContent {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.centerMessage {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    text-align: center;

    h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-weight: 500;
        color: white;
    }

    p {
        margin: 0 0 40px 0;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
    }

    .noChannelsMessage {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }

    .loading {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
    }
}
