/**
 * Dark Sidebar Theme Variables
 * Compact dark layout with high contrast
 */

.dark-sidebar {
    // Sidebar colors
    --sidebar-bg: #0f1115;
    --sidebar-contrast: #1a1c20;
    --sidebar-text: #ffffff;
    --sidebar-muted: #bfc3c7;
    --sidebar-hover: rgba(255, 255, 255, 0.03);
    --sidebar-active: rgba(255, 255, 255, 0.08);
    
    // Panel/Container backgrounds
    --panel-bg: #0b0c0e;
    --panel-contrast: #1f1f1f;
    
    // Chat area
    --chat-bg: #0b0c0f;
    --chat-header-bg: #1a1c20;
    --chat-header-text: #ffffff;
    
    // Message bubbles
    --bubble-me: #2b7cff;
    --bubble-me-text: #ffffff;
    --bubble-other: #1f1f1f;
    --bubble-other-text: #e7e7e7;
    
    // Dividers and borders
    --divider: rgba(255, 255, 255, 0.06);
    --divider-strong: rgba(255, 255, 255, 0.12);
    
    // Focus states
    --focus-outline: 2px solid rgba(255, 255, 255, 0.12);
    
    // Input fields
    --input-bg: rgba(255, 255, 255, 0.03);
    --input-border: rgba(255, 255, 255, 0.1);
    --input-focus-border: rgba(43, 124, 255, 0.5);
    --input-text: #ffffff;
    --input-placeholder: rgba(255, 255, 255, 0.45);
    
    // Sidebar dimensions
    --sidebar-collapsed-width: 72px;
    --sidebar-expanded-width: 280px;
    
    // Avatar sizes
    --avatar-collapsed: 40px;
    --avatar-expanded: 64px;
    
    // Transitions
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-standard: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    
    // Shadows
    --shadow-elevation-1: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-elevation-2: 0 4px 16px rgba(0, 0, 0, 0.5);
    --shadow-elevation-3: 0 8px 30px rgba(0, 0, 0, 0.6);
    
    // Status colors
    --status-online: #10b981;
    --status-offline: #6b7280;
    --status-away: #f59e0b;
    
    // Danger/warning
    --danger-bg: #dc2626;
    --danger-hover: #b91c1c;
    --warning-bg: #f59e0b;
    --warning-hover: #d97706;
}
