// Responsive breakpoints
@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (min-width: 501px) and (max-width: 768px)";
@small-desktop: ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width: 1025px)";

// Combined breakpoints
@mobile-and-tablet: ~"only screen and (max-width: 768px)";
@tablet-and-up: ~"only screen and (min-width: 501px)";

// Dark mode query
@darkModeQuery: ~"(prefers-color-scheme: dark)";
