@import '../../styles/variable.less';

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 998;
    backdrop-filter: blur(4px);

    @media @mobile {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.profileMenu {
    position: fixed;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    width: 280px;
    background: var(--sidebar-contrast, #1a1c20);
    border-radius: 12px;
    box-shadow: var(--shadow-elevation-3, 0 8px 30px rgba(0, 0, 0, 0.6));
    z-index: 999;
    padding: 20px;
    animation: slideIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    @media @mobile {
        left: 0;
        top: 0;
        transform: none;
        width: 85%;
        height: 100%;
        border-radius: 0;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        animation: slideInMobile 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dark-sidebar & {
        background: var(--sidebar-contrast);
        color: var(--sidebar-text);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

@keyframes slideInMobile {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 12px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    object-fit: cover;

    .dark-sidebar & {
        border-color: rgba(255, 255, 255, 0.1);
    }
}

.userInfo {
    width: 100%;
}

.username {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: var(--sidebar-text, #ffffff);

    .dark-sidebar & {
        color: var(--sidebar-text);
    }
}

.bio {
    font-size: 13px;
    color: var(--sidebar-muted, #bfc3c7);
    margin: 0;
    line-height: 1.4;

    .dark-sidebar & {
        color: var(--sidebar-muted);
    }
}

.divider {
    height: 1px;
    background: var(--divider, rgba(255, 255, 255, 0.06));
    margin: 16px 0;

    .dark-sidebar & {
        background: var(--divider);
    }
}

.menuItems {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menuItem {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: var(--sidebar-text, #ffffff);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background var(--transition-fast, 0.2s);
    width: 100%;
    text-align: left;

    .dark-sidebar & {
        color: var(--sidebar-text);
    }

    &:hover {
        background: var(--sidebar-hover, rgba(255, 255, 255, 0.03));

        .dark-sidebar & {
            background: var(--sidebar-hover);
        }
    }

    &:focus-visible {
        outline: var(--focus-outline, 2px solid rgba(255, 255, 255, 0.12));
        outline-offset: -2px;
    }

    &:active {
        background: var(--sidebar-active, rgba(255, 255, 255, 0.08));

        .dark-sidebar & {
            background: var(--sidebar-active);
        }
    }

    :global {
        .iconfont {
            font-size: 18px;
            opacity: 0.9;
        }
    }

    &.danger {
        color: var(--danger-bg, #dc2626);

        &:hover {
            background: rgba(220, 38, 38, 0.1);
            color: var(--danger-hover, #b91c1c);
        }
    }
}
