@import '../styles/variable.less';

.infoDialog {
    width: 300px !important;
    @media @mobile {
        width: 80% !important;
    }

    :global {
        .rc-dialog-body {
            padding: 0;
            & > div {
                width: 100%;
            }
        }
    }
}

.coantainer {
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
}

.header {
    background-color: rgb(240, 242, 245);
    padding: 24px 0 18px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    p {
        margin-top: 12px;
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }
}

.ip {
    span {
        font-size: 13px;
        color: #888;
        margin: 0 2px;
        cursor: pointer;
    }
}

.largeAvatar {
    position: absolute;
    top: -100px;
    left: 220px;
    width: 300px;
    height: 300px;
    z-index: 9999;

    @media @mobile {
        width: 180px;
        height: 180px;
        left: 60px;
        top: -165px;
    }
}

.info {
    padding: 10px 20px 20px 20px;
    background-color: #fff;
    
    & > button {
        width: 100%;
        height: 40px;
        margin-top: 12px;
        font-size: 15px;
        font-weight: 500;
    }
}

.onlineStatus {
    text-align: left;
    display: flex;
    height: 36px;
    align-items: center;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    
    &:last-of-type {
        border-bottom: none;
    }
}

.onlineText {
    min-width: 80px;
    color: #666;
    font-weight: 500;
    font-size: 13px;
}

.roleBadge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.header {
    background-color: rgb(240, 242, 245);
    padding: 24px 0 18px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    p {
        margin-top: 12px;
        font-size: 18px;
        font-weight: 600;
        color: #333;
    }
}
