@import '../styles/variable.less';
@import '../styles/darkSidebar.less';

.themeToggle {
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    
    .dark-sidebar & {
        border-bottom-color: var(--divider);
    }
}

.label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.labelText {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    
    .dark-sidebar & {
        color: var(--sidebar-text);
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;

    input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .slider {
            background-color: var(--bubble-me, #2b7cff);
        }

        &:checked + .slider:before {
            transform: translateX(20px);
        }

        &:focus + .slider {
            box-shadow: 0 0 0 2px rgba(43, 124, 255, 0.2);
        }
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;

    &:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
    }
    
    .dark-sidebar & {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.description {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    
    .dark-sidebar & {
        color: var(--sidebar-muted);
    }
}

.compactToggle {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background var(--transition-fast, 0.2s);
    
    :global {
        .iconfont {
            font-size: 24px;
            color: var(--primary-text-color-7);
            transition: color 0.2s;
        }
    }
    
    &:hover {
        background: rgba(0, 0, 0, 0.05);
        
        :global {
            .iconfont {
                color: var(--primary-text-color-10);
            }
        }
    }
    
    &:focus-visible {
        outline: 2px solid rgba(43, 124, 255, 0.5);
        outline-offset: 2px;
    }
    
    .dark-sidebar & {
        :global {
            .iconfont {
                color: var(--sidebar-text);
                opacity: 0.7;
            }
        }
        
        &:hover {
            background: var(--sidebar-hover);
            
            :global {
                .iconfont {
                    opacity: 1;
                }
            }
        }
    }
}
