.typingIndicator {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 13px;
    color: #999;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.05);

    .dots {
        display: flex;
        align-items: center;
        margin-right: 8px;

        span {
            width: 6px;
            height: 6px;
            margin-right: 3px;
            background-color: #999;
            border-radius: 50%;
            animation: typingDot 1.4s infinite ease-in-out both;

            &:nth-child(1) {
                animation-delay: -0.32s;
            }

            &:nth-child(2) {
                animation-delay: -0.16s;
            }

            &:nth-child(3) {
                animation-delay: 0s;
                margin-right: 0;
            }
        }
    }

    .text {
        font-style: italic;
    }
}

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

// Dark mode support
@darkModeQuery: ~'(prefers-color-scheme: dark)';
@media @darkModeQuery {
    .typingIndicator {
        background: rgba(255, 255, 255, 0.03);
        border-top-color: rgba(255, 255, 255, 0.08);
        color: #999;

        .dots span {
            background-color: #999;
        }
    }
}
