.community-group-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    gap: 12px;
    background-color: var(--background-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    &:hover {
        background-color: rgba(255, 255, 255, 0.04);
    }

    &:active {
        background-color: rgba(255, 255, 255, 0.06);
    }

    &.announcement {
        .announcement-icon-wrapper {
            background: var(--primary-color, #00a884);
            color: white;
        }

        .group-name {
            font-weight: 500;
        }
    }

    .group-icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .announcement-icon-wrapper {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: var(--primary-color, #00a884);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;

            svg {
                width: 20px;
                height: 20px;
            }
        }

        .group-icon-fallback {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: var(--background-tertiary, #374045);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            font-size: 16px;
            font-weight: 500;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .group-info {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 2px;

        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 8px;

            .group-name {
                margin: 0;
                font-size: 15px;
                font-weight: 400;
                color: var(--text-color);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .group-time {
                flex-shrink: 0;
                font-size: 12px;
                color: var(--text-color-secondary, rgba(255, 255, 255, 0.6));
            }
        }

        .group-last-message {
            margin: 0;
            font-size: 14px;
            color: var(--text-color-secondary, rgba(255, 255, 255, 0.6));
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .unread-badge {
        flex-shrink: 0;
        min-width: 20px;
        height: 20px;
        padding: 0 6px;
        background: var(--primary-color, #00a884);
        color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 600;
    }
}

