.community-view {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.community-loading,
.community-error {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 16px;
}

.community-error {
    color: #f44336;
}

.community-view-header {
    margin-bottom: 30px;
}

.community-back-btn {
    background: #f0f0f0;
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
    transition: background 0.2s;
}

.community-back-btn:hover {
    background: #e0e0e0;
}

.community-view-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.community-view-avatar {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    object-fit: cover;
}

.community-view-details h2 {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.community-view-details p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.community-view-stats {
    font-size: 14px;
    color: #999;
}

.community-delete-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.2s;
}

.community-delete-btn:hover {
    opacity: 0.9;
}

.community-view-tabs {
    display: flex;
    gap: 10px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
}

.community-tab {
    background: none;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    margin-bottom: -2px;
}

.community-tab:hover {
    color: var(--primary-color);
}

.community-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.community-view-content {
    min-height: 400px;
}

.community-empty {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 15px;
}

/* Groups */
.community-groups {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.community-group-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    transition: box-shadow 0.2s;
}

.community-group-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.community-group-avatar {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 12px;
}

.community-group-name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

/* Channels */
.community-channels {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.community-channel-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    transition: box-shadow 0.2s;
}

.community-channel-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.community-channel-avatar {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.community-channel-info {
    flex: 1;
}

.community-channel-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.community-channel-description {
    font-size: 14px;
    color: #666;
}

/* Members */
.community-members {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.community-member-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
}

.community-member-info {
    flex: 1;
}

.community-member-id {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

.community-member-role {
    margin-bottom: 5px;
}

.community-role-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.community-role-badge.owner {
    background: #ff9800;
    color: white;
}

.community-role-badge.admin {
    background: #2196f3;
    color: white;
}

.community-role-badge.member {
    background: #9e9e9e;
    color: white;
}

.community-member-joined {
    font-size: 13px;
    color: #999;
}

.community-member-actions {
    display: flex;
    gap: 10px;
}

.community-promote-btn,
.community-demote-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: opacity 0.2s;
}

.community-promote-btn {
    background: #4caf50;
    color: white;
}

.community-promote-btn:hover {
    opacity: 0.9;
}

.community-demote-btn {
    background: #ff9800;
    color: white;
}

.community-demote-btn:hover {
    opacity: 0.9;
}

/* Dark mode support */
[data-theme='dark'] .community-back-btn {
    background: #3a3a3a;
    color: #e0e0e0;
}

[data-theme='dark'] .community-back-btn:hover {
    background: #4a4a4a;
}

[data-theme='dark'] .community-view-details p {
    color: #aaa;
}

[data-theme='dark'] .community-view-tabs {
    border-bottom-color: #444;
}

[data-theme='dark'] .community-tab {
    color: #aaa;
}

[data-theme='dark'] .community-tab:hover,
[data-theme='dark'] .community-tab.active {
    color: var(--primary-color);
}

[data-theme='dark'] .community-group-item,
[data-theme='dark'] .community-channel-item,
[data-theme='dark'] .community-member-item {
    background: #2a2a2a;
    border-color: #444;
}

[data-theme='dark'] .community-group-name,
[data-theme='dark'] .community-channel-name,
[data-theme='dark'] .community-member-id {
    color: #e0e0e0;
}

[data-theme='dark'] .community-channel-description {
    color: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
    .community-view {
        padding: 15px;
    }

    .community-view-info {
        flex-direction: column;
        text-align: center;
    }

    .community-view-avatar {
        width: 80px;
        height: 80px;
    }

    .community-view-details h2 {
        font-size: 22px;
    }

    .community-groups {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .community-member-item {
        flex-direction: column;
        gap: 10px;
    }

    .community-member-actions {
        width: 100%;
    }

    .community-promote-btn,
    .community-demote-btn {
        flex: 1;
    }
}
