.communities-header {
    padding: 20px 16px 16px;
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);

    h2 {
        margin: 0 0 4px 0;
        font-size: 24px;
        font-weight: 600;
        color: white;
    }

    p {
        margin: 0;
        font-size: 14px;
        color: var(--text-color-secondary);
    }
}
