.manage-community-dialog {
    .manage-community-content {
        min-width: 500px;
        max-width: 600px;
    }
}

.manage-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);

    .tab {
        flex: 1;
        padding: 12px 20px;
        border: none;
        background: transparent;
        color: var(--text-color-secondary);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        border-bottom: 3px solid transparent;
        margin-bottom: -2px;

        &:hover:not(:disabled) {
            color: var(--text-color);
            background: var(--background-secondary);
        }

        &.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
}

.tab-content {
    .section {
        margin-bottom: 24px;

        h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color);
        }

        .info-text {
            margin: 0 0 12px 0;
            font-size: 14px;
            color: var(--text-color-secondary);
        }

        .warning-text {
            margin: 12px 0 0 0;
            padding: 10px;
            background: rgba(255, 71, 87, 0.1);
            border-left: 3px solid #ff4757;
            color: #ff4757;
            font-size: 13px;
            border-radius: 4px;
        }
    }

    .add-group-form {
        display: flex;
        gap: 10px;
        align-items: center;

        > div {
            flex: 1;
        }
    }

    .action-button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        white-space: nowrap;

        &.primary {
            background: var(--primary-color);
            color: white;

            &:hover:not(:disabled) {
                opacity: 0.9;
            }
        }

        &.danger {
            background: #ff4757;
            color: white;

            &:hover:not(:disabled) {
                opacity: 0.9;
            }
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .instructions {
        margin: 0;
        padding-left: 20px;

        li {
            margin-bottom: 8px;
            font-size: 13px;
            color: var(--text-color-secondary);
            line-height: 1.6;
        }
    }

    .members-list {
        max-height: 400px;
        overflow-y: auto;

        .empty-state {
            padding: 20px;
            text-align: center;
            color: var(--text-color-secondary);
            font-size: 14px;
        }

        .member-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--background-secondary);
            border-radius: 6px;
            margin-bottom: 8px;

            .member-info {
                flex: 1;
                display: flex;
                align-items: center;
                gap: 12px;

                .member-id {
                    font-size: 13px;
                    color: var(--text-color);
                    font-family: 'Consolas', 'Monaco', monospace;
                }

                .role-badge {
                    padding: 4px 8px;
                    font-size: 11px;
                    font-weight: 500;
                    border-radius: 4px;
                    text-transform: uppercase;

                    &.admin {
                        background: rgba(52, 152, 219, 0.2);
                        color: #3498db;
                    }

                    &.member {
                        background: rgba(149, 165, 166, 0.2);
                        color: #95a5a6;
                    }
                }
            }
        }
    }

    .not-owner-warning {
        padding: 40px 20px;
        text-align: center;

        h3 {
            margin: 0 0 10px 0;
            font-size: 18px;
            color: var(--text-color);
        }

        p {
            margin: 0;
            font-size: 14px;
            color: var(--text-color-secondary);
        }
    }
}
