.view-all-button {
    display: flex;
    align-items: center;
    padding: 12px 16px 16px 86px;
    cursor: pointer;
    transition: background-color 0.2s;
    gap: 8px;
    background: var(--background-color);
    color: var(--primary-color);
    border-top: 1px solid var(--border-color);
    justify-content: flex-start;

    &:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }

    &:active {
        background-color: rgba(255, 255, 255, 0.06);
    }

    .view-all-text {
        font-size: 14px;
        font-weight: 500;
    }

    .view-all-count {
        font-size: 13px;
        color: var(--text-color-secondary);
    }

    .view-all-arrow {
        width: 16px;
        height: 16px;
        opacity: 0.7;
    }
}
