@import '../../styles/variable.less';

.linkman {
    height: 72px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: default;
    transition: background-color 0.2s;
    
    :global {
        .Avatar {
            width: 48px;
            height: 48px;
            
            @media @mobile {
                width: 40px;
                height: 40px;
            }
            
            @media @tablet {
                width: 44px;
                height: 44px;
            }
        }
    }
    
    @media @mobile {
        height: 68px;
        padding: 8px 12px;
    }
    
    @media @tablet {
        height: 70px;
        padding: 8px 14px;
    }
}

.focus {
    background-color: var(--primary-color-4);

    &[data-aero=true] {
        background-color: rgba(255, 255, 255, 0.15);
    }

    @media @mobile {
        background-color: var(--primary-color-9);
    }
}

.container {
    flex: 1;
    margin-left: 12px;
    min-width: 0; // Prevents flex overflow
    
    @media @mobile {
        margin-left: 8px;
    }
}

.rowContainer {
    display: flex;
    justify-content: space-between;
}

.nameTimeBlock {
    margin-top: 4px;
}

.name {
    color: white;
    font-size: 14px;
    
    @media @mobile {
        font-size: 13px;
    }
}

.time {
    color: white;
    font-size: 12px;
    position: relative;
    top: 4px;
    
    @media @mobile {
        font-size: 11px;
    }
}

.preview {
    color: white;
    font-size: 12px;
    width: 188px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    @media @mobile {
        font-size: 11px;
        width: calc(100vw - 180px);
        max-width: 200px;
    }
    
    @media @tablet {
        width: 150px;
    }
    
    @media @small-desktop {
        width: 170px;
    }
}

.unread {
    @size: 18px;
    background-color: var(--primary-color-10);
    width: @size;
    height: @size;
    border-radius: 50%;
    text-align: center;
    flex-shrink: 0; // Prevents badge from shrinking
    
    & > span {
        color: #e9e9e9;
        font-size: 10px;
        line-height: @size;
        position: relative;
        top: -2px;
    }
    
    @media @mobile {
        @mobile-size: 16px;
        width: @mobile-size;
        height: @mobile-size;
        
        & > span {
            font-size: 9px;
            line-height: @mobile-size;
        }
    }
}
