@import '../../styles/variable.less';
@import '../../styles/darkSidebar.less';

.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(240, 240, 240, 0.95);
    border-left: 2px solid rgba(231, 233, 236, 0.3);
    overflow: hidden;
    position: relative;
    min-width: 0;

    &[data-aero=true] {
        background-color: rgba(30, 30, 45, 0.85);
    }
    
    @media @mobile {
        border-left: none;
        width: 100%;
    }
    
    @media @tablet {
        min-width: 350px;
    }
    
    .dark-sidebar & {
        background: linear-gradient(180deg, #07080a 0%, var(--chat-bg) 100%);
        border-left: 2px solid rgba(33, 150, 243, 0.3);
        
        @media @mobile {
            border-left: none;
        }
    }
}

.noLinkman {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.noLinkmanImage {
    border-radius: 8px;
    width: 170px;
    height: 180px;
    background-image: url('~@fiora/assets/images/no-linkman.jpeg');
    background-position-y: 180px;
}

.noLinkmanText {
    margin-top: 16px;
    font-size: 14px;
    color: #666;
}

.noCommunityHero {
    text-align: center;
    max-width: 360px;
    padding: 24px;
    color: var(--text-color, #1f1f1f);
}

.noCommunityIcon {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    border-radius: 36px;
    background: linear-gradient(140deg, rgba(37, 211, 102, 0.35), rgba(7, 94, 84, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 18px 42px rgba(7, 94, 84, 0.22);
}

.noCommunityTitle {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color, #1f1f1f);
}

.noCommunitySubtitle {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-color-secondary, #5d5d5d);
}
